   int nadamin = 400; //atur disini nada awal sirine
   const int nadamax = 900; //atur disini nada akhir sirine
   boolean Tambah = true;
   int sekala = 85; //atur disini kecepatan sirine
   void setup() 
{
 pinMode(9,INPUT);
 pinMode(8,OUTPUT);

}

void loop() 
{
    if(((digitalRead(9))==(1))){
        if(((Tambah)==(true))){
            nadamin = (nadamin) + (1);
            if((nadamin) > (nadamax)){
                Tambah = false;
            }
        }
        if(((Tambah)==(false))){
            nadamin = (nadamin) - (1);
            if((nadamin) < (400)){
                Tambah = true;
            }
        }
        tone(8,nadamin,0);
        delayMicroseconds(sekala);
    }else{
        noTone(8);
        nadamin = 400;
        Tambah = true;
    }
}
